REACT_APP_TMDB_KEY=ba7a255d0bf4aa39574d4edc26c86cdb

REACT_APP_FIREBASE_API_KEY=AIzaSyAShqnWi7rUBBuiknV0ZZKcwqPfRH8vFRo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-29d49
REACT_APP_FIREBASE_APP_ID=125913013364
